[package]

-Object  -속성
	  메소드 : toString()
		   equals(Object obj) : 리턴 boolean ->
		   	->두 객체의 주소를 비교하여 맞으면 true, 틀리면 false

class Test{
	
}

Test t1=new Test();
Test t2=new Test()
Test t3=t1;

if(t1==t2) 주소값 비교
if(t1.equals(t2))  //주소값 비교

--------------------------------------------------


String s1="안녕";
String s2="안녕";            //new도 없고 값도 같으면 둘이 같은 곳을 가리키게 함(주소값 같음)
String s3=new String("안녕");  //new가 있으니 무조건 객체 생성


 if(s1==s2)          //주소값 비교
 if(s1.equals(s2))   //문자열 비교


*String은 equals메소드를 재정의했고 그 기능은 문자열 비교한다

--------------------------------------------------------------

String s = "안녕";
s="호호"

->원래 있던 "안녕"가리키던 객체는 가비지 콜렉션이 없애버리고
  "호호"를 가리키는 객체를 새로 생성하는 개념

String은 상수와 같은 것이기 때문에 변경 개념이 아니라 버리고 새로 만드는 개념 : 누적되는 것 아님
